$mainMod = SUPER

$term = alacritty          # 终端
$browser = firefox-nightly # 浏览器
$file = pcmanfm            # 文件管理器

bind = $mainMod, return, exec, $term                                            # 打开终端
bind = $mainMod, space, exec, [float;size 1200 800;center] $term                # 打开一个浮动终端
bind = $mainMod, B, exec, $browser                                              # 打开浏览器
bind = $mainMod, Q, killactive,                                                 # 关闭聚焦的窗口
bind = $mainMod, delete, exit,                                                  # 推出hyprland
bind = $mainMod, E, exec, $file                                                 # 打开文件管理器
bind = $mainMod, T, togglefloating,                                             # 切换浮动布局
bind = $mainMod, D, exec, pkill -x rofi || ~/.config/rofi/bin/launcher          # 打开应用启动器
bind = $mainMod, backspace, exec, pkill -x rofi || ~/.config/rofi/bin/powermenu # 注销，关机，重启，睡眠，锁屏菜单
bind = $mainMod, P, pseudo,                                                     # dwindle
bind = $mainMod, J, togglesplit,                                                # dwindle

bind = , print, exec, ~/.config/hypr/scripts/screenshot.sh s                    # 选择一个区域截图，或者鼠标点击截取点击的窗口
bind = $mainMod, print, exec, ~/.config/hypr/scripts/screenshot.sh m            # 截取当前聚焦的显示器的屏幕
bind = $mainMod alt,print, exec, ~/.config/hypr/scripts/screenshot.sh p         # 截取所有显示器屏幕
bind = $mainMod, V, exec, pkill -x rofi || ~/.config/hypr/scripts/cliphist.sh c # 打开剪切板选择要复制的内容

bind = $mainMod, tab, cyclenext, next       # 聚焦下一个窗口
bind = $mainMod SHIFT, tab, cyclenext, prev # 聚焦上一个窗口

bind  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m        # 切换静音
bind  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m     # 麦克风静音
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # 音量减小
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # 音量增大

bind  = , XF86AudioPlay, exec, playerctl play-pause  # 播放
bind  = , XF86AudioPause, exec, playerctl play-pause # 暂停
bind  = , XF86AudioNext, exec, playerctl next        # 下一个
bind  = , XF86AudioPrev, exec, playerctl previous    # 上一个

# 切换工作区
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# 移动窗口到指定工作区并切换过去
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, left, movetoworkspacesilent, r-1  # 移动窗口到左边工作区但不切换过去
bind = $mainMod SHIFT, right, movetoworkspacesilent, r+1 # 移动窗口到右边工作区但不切换过去

# mainMod + 鼠标滚动切换到相邻工作区(该工作区中存在窗口)
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# mainMod + 左右方向键切换到相邻工作区(该工作区中存在窗口)
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1
# mainMod + ctrl + 左右方向键切换到相邻工作区(该工作区不必是存在打开的窗口的工作区)
bind = $mainMod Control, right, workspace, r+1
bind = $mainMod Control, left, workspace, r-1

bindm = $mainMod, mouse:272, movewindow   # mainMod + 鼠标左键点击拖动窗口
bindm = $mainMod, mouse:273, resizewindow # mainMod + 鼠标右键点击缩放窗口
