exec-once = waybar
exec-once = fcitx5
exec-once = dunst
exec-once = clash-verge
#exec-once = ~/App/clash-verge-appimage/clash-verge_1.5.1_amd64.AppImage
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = ~/.config/hypr/scripts/wallpaper.sh # 壁纸

