windowrulev2 = workspace 2,class:^(firefox-nightly)$
windowrulev2 = workspace 8,class:^(QQ)$
windowrulev2 = workspace 8,float,class:^(org.telegram.desktop)$
windowrulev2 = workspace 4,class:^(org.shotcut.Shotcut)$
windowrulev2 = workspace 7,class:^(com.obsproject.Studio)$

windowrulev2 = float,class:^(Clash for Windows)$
windowrulev2 = float,class:^(clash-verge)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float,class:^(org.fcitx.fcitx5.*)$
windowrulev2 = float,class:^(listen1)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(Pcmanfm)$
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(qemu)$
windowrulev2 = float,class:^(Motrix)$
windowrulev2 = float,class:^(rustdesk)$

windowrulev2 = float,title:^(图片查看器)$
windowrulev2 = float,title:^(视频播放器)$
windowrulev2 = float,title:^(文件管理器)$
windowrulev2 = float,title:^(群聊的聊天记录)$
windowrulev2 = float,title:^(设置)$
windowrulev2 = float,title:^(QQ频道)$
windowrulev2 = float,title:^(Slint Window)$
