windowrulev2 = workspace 2,class:^(firefox-nightly)$
windowrulev2 = workspace 8,class:^(QQ)$

windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float,minsize 80 80,class:^(Clash for Windows)$
windowrulev2 = float, class:^(org.fcitx.fcitx5.*)$
windowrulev2 = float, class:^(listen1)$
windowrulev2 = float, title:^(图片查看器)$
windowrulev2 = float, title:^(视频播放器)$
windowrulev2 = float, title:^(文件管理器)$
windowrulev2 = float, title:^(设置)$
windowrulev2 = float, title:^(QQ频道)$
